# BioDataAnalyzer

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/br/com/gplab/: BioDataAnalyzerApplication.java  ServletInitializer.java
src/main/java/br/com/gplab/analysis/: DataHolder.java  GlycanCounter.java  ModificationsCounter.java  ProteinFinder.java  SubListing.java  UnimodData.java  UniqueData.java
src/main/java/br/com/gplab/analysis/externalAPIs/: Uniprot.java
src/main/java/br/com/gplab/analysis/mappings/: GPAnalysisConsts.java  PepAnalysisConsts.java
src/main/java/br/com/gplab/config/: AppConfig.java
src/main/java/br/com/gplab/controller/: AllPeptideController.java  GlycoPeptideController.java  MachineLearningController.java  OrganismController.java  ProteinController.java  UnimodController.java
src/main/java/br/com/gplab/model/: FullProtein.java  Glycans.java  GlycoPeptide.java  MaxQuantResult.java  Modification.java  ModsFixed.java  Peptide.java  Protein.java  ScanNumber.java  Sequence.java  Specificity.java  UnimodItem.java
src/main/java/br/com/gplab/model/returnItens/: ProteinCount.java
src/main/java/br/com/gplab/model/subItens/: AminoAcid.java  DPProbability.java  Glycan.java  Mod.java  ProteinDomain.java  SequenceResponse.java
src/main/java/br/com/gplab/model/unimod/: AltName.java  AminoAcid.java  Brick.java  Brick2Element.java  Classification.java  Element.java  Fragment.java  FragmentComp.java  Mod2Brick.java  Modification.java  NeutralLoss.java  Position.java  Spec2NL.java  Specificity.java  Xref.java  XrefSource.java
src/main/java/br/com/gplab/model/unimod/interfaces/: IUnimod.java
src/main/java/br/com/gplab/security/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/gplab/utils/: FailSafe.java  XMLReader.java
src/main/resources/: application.properties
src/main/resources/static/: UnimodStructure.xml
src/test/java/br/com/gplab/: BioDataAnalyzerApplicationTests.java
